# Rapport RI - TP6


## Correction apportées à la version précédente :

Rappel du processus de tri des résultats du TP5 :
1. trie par doc_id et supression des éléments qui englobe d'autres éléments retournés
2. puis trie par score décroissant
3. ajoute les score par ordre décroissant que si on n'a pas déjà ajouté un élément du
  même document.

L'étape 3 peut nous amener à enlever des éléments révélant de document mais ayant des score
inférieur à d'autres éléments du même document. (ce qui fait que l'on retourne beaucoup d'article[1])
On va donc changer cette étape comme suit :
3.1. Prend les 1500 premier scores trié par ordre de score décroissant
3.2. Trie ces 1500 scores par doc_id (enlever les intertwinned elements)
3.3. Modifie les scores par '1500-rank' pour avoir un score décroissant conformément au format de run

C'est étapes on été enlevé du module main.py pour être implémenté en tant que méthode dans la classe
models.IRun.


## Quelques chiffres :

- exploration de 3,457,522 xpath dans la collection pour le ranking
- temps moyen du preprocessing : 7min
- temps moyen de l'indexing : 4min (2 min si on utilise une stop-liste)
- taille moyenne des index sauvegardé (avec qq stats) : 3,3Go
- temps de ranking de 26s
- chargement d'un index sauvegarder ~10min (dû à la taille du fichier et au module python 
  (pickle) utilisé, on envisage des alternatives comme hickle ou cPickle)


## Exemple de statistiques pour une de nos collections :


index_nltk_nostop_lem_porter_XML_Only_Ascii_Coll_NoSem.pkl
--------------------------------------------------

  Collection: ../../data/Practice_05_data/XML-Coll-withSem/

  Number of documents: 9805

  Average Document Length: 27.96430392656808 (words)

  Average Term Length: 5.754018202601445 (characters)

  Vocabulary Size: 157870 (unique terms)

  Total Collection Frequency: 2688255 (terms)

  Loading time: 00h02m00s120252ms616100ns (total: 120252616100ns) seconds

  Preprocessing time: 00h06m26s386328ms967800ns (total: 386328967800ns) seconds

  Indexation time: 00h01m58s118548ms39900ns (total: 118548039900ns) seconds

  Total time: 00h06m26s386328ms967800ns (total: 386328967800ns)00h01m58s118548ms39900ns (total: 118548039900ns) seconds

  Computing statistics time: 00h00m02s2352ms751000ns (total: 2352751000ns) seconds

--------------------------------------------------


## Exemple de temps de traitement pour 2 queries avec une liste de tag

Query preprocessed: ['supervis', 'machin', 'learn', 'algorithm']
Computing RSV for 19821 xpath...
Documents ranked in 00h00m00s172ms340200ns (total: 172340200ns)



Query preprocessed: ['oper', 'system', 'mutual', 'exclus']
Computing RSV for 19821 xpath...
Documents ranked in 00h00m00s164ms606700ns (total: 164606700ns)



Saving run file to ../results/MohammedWilliam_266_bm25_article_title_bdy_p_stop671_porter_k3.7_b0.9.txt...

