# Compte rendu du TP4 de RI


## Code updates:

- Improve the CLI interface for the app; 
  launch with -h to see more details.

- Fix weighting functions classes and use them 
  in the ranking process.

- Add a Pytest class for the weighting functions.

- Add a TextPreprocessor class to ease the 
  parameterization of this stage.

- Save the collection with Pickle, excluding unnecessary 
  files like the preprocessor, 
  to avoid the preprocessing stage each 
  time we launch the app.

- Use caching for the computation of each ranking 
  function to speed up the process.

- Add a timer class to measure and store the steps 
  of each process in the app.

- Use parallel computing to reduce preprocessing and 
  indexing time; divide the time by two with an 8-core CPU.

- Fix the display of statistics and ranking results, 
  especially by using the __str__ method on each object 
  that needs to be displayed.
  
- Use PyInstaller to compile Python code into binary, 
  thus speeding up the execution (still experimental).
  
- Create a run class to handle the building of a run result.


# Exercise 1: SMART ltn run

> python3 main.py --ranking smart_ltn ../queries.csv 
Query: olive oil health benefit
Query preprocessed in 00h00m00s008ms377591ns (total: 8377591ns) seconds.
Query preprocessed: ['oliv', 'oil', 'health', 'benefit']
--------------------------------------------------------------------------------
Ranking documents...
Documents ranked in 00h00m00s041ms537755ns (total: 41537755ns) seconds.
--------------------------------------------------------------------------------
Ranking results:
#1 - Document 22478 with score 9.543896040247535
#2 - Document 22594 with score 8.197828281887382
#3 - Document 3951433 with score 7.975024915113314
#4 - Document 4141841 with score 7.796074655623455
#5 - Document 62784 with score 7.6856242546685065
#6 - Document 263487 with score 7.4816087616989115
#7 - Document 22479 with score 7.383192661730813
#8 - Document 3946850 with score 7.371768433315834
#9 - Document 3951728 with score 7.3188975157474525
#10 - Document 86190 with score 7.2061710352808825
--------------------------------------------------------------------------------



Query: notting hill film actors
Query preprocessed in 00h00m00s000ms371300ns (total: 371300ns) seconds.
Query preprocessed: ['not', 'hill', 'film', 'actor']
--------------------------------------------------------------------------------
Ranking documents...
Documents ranked in 00h00m00s045ms671429ns (total: 45671429ns) seconds.
--------------------------------------------------------------------------------
Ranking results:
#1 - Document 1937693 with score 6.9605856536201784
#2 - Document 170779 with score 6.578140617819193
#3 - Document 204019 with score 6.501546346214858
#4 - Document 2212038 with score 6.442065466115788
#5 - Document 64394 with score 6.3188939351155184
#6 - Document 10793 with score 6.023006973015792
#7 - Document 11942501 with score 6.011776551307905
#8 - Document 2465576 with score 5.997451578895738
#9 - Document 52260 with score 5.970313278326717
#10 - Document 1173571 with score 5.9325550933536375
--------------------------------------------------------------------------------



Query: probabilistic models in information retrieval
Query preprocessed in 00h00m00s000ms209300ns (total: 209300ns) seconds.
Query preprocessed: ['probabilist', 'model', 'in', 'inform', 'retriev']
--------------------------------------------------------------------------------
Ranking documents...
Documents ranked in 00h00m00s052ms811333ns (total: 52811333ns) seconds.
--------------------------------------------------------------------------------
Ranking results:
#1 - Document 15271 with score 6.46556580175182
#2 - Document 2088675 with score 5.480196360600003
#3 - Document 14752637 with score 5.17663672786439
#4 - Document 15261743 with score 5.1211900916388045
#5 - Document 203996 with score 5.075322386852529
#6 - Document 454351 with score 5.034574051376483
#7 - Document 56098 with score 4.954293974734058
#8 - Document 534400 with score 4.94392947376954
#9 - Document 18550455 with score 4.911738615592432
#10 - Document 9223 with score 4.899241307333043
--------------------------------------------------------------------------------



Query: web link network analysis
Query preprocessed in 00h00m00s000ms250400ns (total: 250400ns) seconds.
Query preprocessed: ['web', 'link', 'network', 'analysi']
--------------------------------------------------------------------------------
Ranking documents...
Documents ranked in 00h00m00s040ms546627ns (total: 40546627ns) seconds.
--------------------------------------------------------------------------------
Ranking results:
#1 - Document 15919460 with score 4.663432976824772
#2 - Document 15411415 with score 4.632693182401904
#3 - Document 325726 with score 4.5418551241080305
#4 - Document 8561200 with score 4.392409247031058
#5 - Document 12398 with score 4.33401723712576
#6 - Document 766409 with score 4.139583645524322
#7 - Document 2979338 with score 4.131571076054438
#8 - Document 13692 with score 4.017282770313869
#9 - Document 1555022 with score 3.964572599268749
#10 - Document 39776 with score 3.9595395399084192
--------------------------------------------------------------------------------



Query: web ranking scoring algorithm
Query preprocessed in 00h00m00s000ms268800ns (total: 268800ns) seconds.
Query preprocessed: ['web', 'rank', 'score', 'algorithm']
--------------------------------------------------------------------------------
Ranking documents...
Documents ranked in 00h00m00s039ms621226ns (total: 39621226ns) seconds.
--------------------------------------------------------------------------------
Ranking results:
#1 - Document 23724 with score 6.968975727378338
#2 - Document 70421 with score 6.318786090442736
#3 - Document 1482394 with score 6.165487012927933
#4 - Document 448834 with score 6.131435527494414
#5 - Document 12431 with score 5.775673747867154
#6 - Document 462448 with score 5.526067095325668
#7 - Document 207747 with score 5.4169572143481055
#8 - Document 47293 with score 5.413651323697287
#9 - Document 1793571 with score 5.396028894140563
#10 - Document 587642 with score 5.379772574994095
--------------------------------------------------------------------------------



Query: supervised machine learning algorithm
Query preprocessed in 00h00m00s000ms595400ns (total: 595400ns) seconds.
Query preprocessed: ['supervis', 'machin', 'learn', 'algorithm']
--------------------------------------------------------------------------------
Ranking documents...
Documents ranked in 00h00m00s072ms730634ns (total: 72730634ns) seconds.
--------------------------------------------------------------------------------
Ranking results:
#1 - Document 21523 with score 7.814930053906635
#2 - Document 20926 with score 7.755664816076475
#3 - Document 233488 with score 7.588733139261259
#4 - Document 1164 with score 7.280908724388974
#5 - Document 65309 with score 7.173324769137902
#6 - Document 454351 with score 6.772332651000958
#7 - Document 1729542 with score 6.633612794693161
#8 - Document 6968451 with score 6.5853520366941165
#9 - Document 6901703 with score 6.564008182834794
#10 - Document 1179950 with score 6.184334898006508
--------------------------------------------------------------------------------



Query: operating system +mutual +exclusion
Query preprocessed in 00h00m00s000ms179100ns (total: 179100ns) seconds.
Query preprocessed: ['oper', 'system']
--------------------------------------------------------------------------------
Ranking documents...
Documents ranked in 00h00m00s024ms517095ns (total: 24517095ns) seconds.
--------------------------------------------------------------------------------
Ranking results:
#1 - Document 22194 with score 2.846984641841141
#2 - Document 50394 with score 2.547529347968739
#3 - Document 71916 with score 2.4719595116478135
#4 - Document 13856089 with score 2.4692139072364165
#5 - Document 31642 with score 2.43247959884916
#6 - Document 1010280 with score 2.3981903894340473
#7 - Document 40909 with score 2.358708474656861
#8 - Document 3976325 with score 2.355310385236812
#9 - Document 55395 with score 2.3384687245465794
#10 - Document 916759 with score 2.28601226223244
--------------------------------------------------------------------------------


## SMART LTC

> python3 main.py --ranking smart_ltc ../queries.csv 
Query: olive oil health benefit
Query preprocessed in 00h00m00s012ms281104ns (total: 12281104ns) seconds.
Query preprocessed: ['oliv', 'oil', 'health', 'benefit']
--------------------------------------------------------------------------------
Ranking documents...
Documents ranked in 00h00m00s045ms438613ns (total: 45438613ns) seconds.
--------------------------------------------------------------------------------
Ranking results:
#1 - Document 9966 with score 6135.7029917688515
#2 - Document 996096 with score 6135.192633554023
#3 - Document 9958535 with score 6134.172044473238
#4 - Document 9957455 with score 6132.1313756083
#5 - Document 9955995 with score 6128.052074274339
#6 - Document 98974 with score 6120.935781369455
#7 - Document 9895760 with score 6120.880554452127
#8 - Document 9893185 with score 6120.770102112342
#9 - Document 989145 with score 6120.54920341213
#10 - Document 988997 with score 6120.107429928132
--------------------------------------------------------------------------------



Query: notting hill film actors
Query preprocessed in 00h00m00s000ms360200ns (total: 360200ns) seconds.
Query preprocessed: ['not', 'hill', 'film', 'actor']
--------------------------------------------------------------------------------
Ranking documents...
Documents ranked in 00h00m00s042ms330213ns (total: 42330213ns) seconds.
--------------------------------------------------------------------------------
Ranking results:
#1 - Document 9857724 with score 7549.519980029981
#2 - Document 9930959 with score 7535.516584734279
#3 - Document 9997248 with score 7524.583930091063
#4 - Document 9702425 with score 7518.054953369168
#5 - Document 9857721 with score 7515.48719086954
#6 - Document 9701718 with score 7508.683264567958
#7 - Document 9700475 with score 7489.974919453492
#8 - Document 9780918 with score 7482.729451208333
#9 - Document 963808 with score 7457.398081528774
#10 - Document 9627564 with score 7455.3401987034085
--------------------------------------------------------------------------------



Query: probabilistic models in information retrieval
Query preprocessed in 00h00m00s000ms273500ns (total: 273500ns) seconds.
Query preprocessed: ['probabilist', 'model', 'in', 'inform', 'retriev']
--------------------------------------------------------------------------------
Ranking documents...
Documents ranked in 00h00m00s051ms853816ns (total: 51853816ns) seconds.
--------------------------------------------------------------------------------
Ranking results:
#1 - Document 9854002 with score 7332.743439158917
#2 - Document 9886567 with score 7323.8502766236115
#3 - Document 993823 with score 7320.0497472812085
#4 - Document 9916995 with score 7290.36889170843
#5 - Document 963808 with score 7271.295257834988
#6 - Document 9772231 with score 7260.43312705138
#7 - Document 9851844 with score 7247.655963404524
#8 - Document 99209 with score 7241.3968606918725
#9 - Document 9778272 with score 7235.612474028808
#10 - Document 9741361 with score 7229.01826260369
--------------------------------------------------------------------------------



Query: web link network analysis
Query preprocessed in 00h00m00s000ms246300ns (total: 246300ns) seconds.
Query preprocessed: ['web', 'link', 'network', 'analysi']
--------------------------------------------------------------------------------
Ranking documents...
Documents ranked in 00h00m00s057ms116817ns (total: 57116817ns) seconds.
--------------------------------------------------------------------------------
Ranking results:
#1 - Document 998623 with score 7205.40791212545
#2 - Document 9986097 with score 7197.6651509050735
#3 - Document 978611 with score 7189.63631220222
#4 - Document 9985520 with score 7182.028171110737
#5 - Document 978631 with score 7168.17620899131
#6 - Document 9791036 with score 7164.741896489333
#7 - Document 9916995 with score 7158.279258938868
#8 - Document 9780918 with score 7156.030963468486
#9 - Document 9616469 with score 7149.103810455394
#10 - Document 996096 with score 7134.882861227762
--------------------------------------------------------------------------------



Query: web ranking scoring algorithm
Query preprocessed in 00h00m00s000ms251100ns (total: 251100ns) seconds.
Query preprocessed: ['web', 'rank', 'score', 'algorithm']
--------------------------------------------------------------------------------
Ranking documents...
Documents ranked in 00h00m00s045ms410209ns (total: 45410209ns) seconds.
--------------------------------------------------------------------------------
Ranking results:
#1 - Document 975924 with score 6721.551574033612
#2 - Document 97574 with score 6703.382753063058
#3 - Document 9933014 with score 6695.662989008292
#4 - Document 963094 with score 6683.96035565237
#5 - Document 9747393 with score 6675.284029796825
#6 - Document 9851844 with score 6667.775892154517
#7 - Document 9751665 with score 6667.192313126705
#8 - Document 9629828 with score 6657.410205665587
#9 - Document 9565322 with score 6646.1052793138615
#10 - Document 974627 with score 6612.03185994865
--------------------------------------------------------------------------------



Query: supervised machine learning algorithm
Query preprocessed in 00h00m00s000ms238400ns (total: 238400ns) seconds.
Query preprocessed: ['supervis', 'machin', 'learn', 'algorithm']
--------------------------------------------------------------------------------
Ranking documents...
Documents ranked in 00h00m00s041ms512508ns (total: 41512508ns) seconds.
--------------------------------------------------------------------------------
Ranking results:
#1 - Document 9930959 with score 6415.705895588956
#2 - Document 9925230 with score 6409.463748908373
#3 - Document 992397 with score 6396.997669486116
#4 - Document 9916995 with score 6393.015146735629
#5 - Document 9922495 with score 6372.138201146703
#6 - Document 9916906 with score 6364.997777223654
#7 - Document 996096 with score 6356.589401052951
#8 - Document 99209 with score 6322.70870929833
#9 - Document 9886567 with score 6315.692216306216
#10 - Document 9916623 with score 6309.330858201282
--------------------------------------------------------------------------------



Query: operating system +mutual +exclusion
Query preprocessed in 00h00m00s000ms193100ns (total: 193100ns) seconds.
Query preprocessed: ['oper', 'system']
--------------------------------------------------------------------------------
Ranking documents...
Documents ranked in 00h00m00s029ms391520ns (total: 29391520ns) seconds.
--------------------------------------------------------------------------------
Ranking results:
#1 - Document 993823 with score 4686.757706240669
#2 - Document 993522 with score 4668.063446101695
#3 - Document 9772231 with score 4649.032080451003
#4 - Document 9916995 with score 4645.811498424771
#5 - Document 9771965 with score 4632.646528654848
#6 - Document 99031 with score 4632.626923535373
#7 - Document 9933014 with score 4630.898328053081
#8 - Document 9875090 with score 4616.662438277188
#9 - Document 953041 with score 4614.898610027189
#10 - Document 9616469 with score 4614.870642785661
--------------------------------------------------------------------------------



Saving run file to ../results/MohammedWilliam_02_smart_ltc_article[1]_nostop_porter_k1.2_b0.5.txt...
Done.


## Exercise 3: BM25 run

python3 python3 main.py --ranking smart_ltc --k1 1.2 -b 0.75 ../queries.csv

Query: olive oil health benefit
Query preprocessed in 00h00m00s011ms165001ns (total: 11165001ns) seconds.
Query preprocessed: ['oliv', 'oil', 'health', 'benefit']
--------------------------------------------------------------------------------
Ranking documents...
Documents ranked in 00h00m00s064ms817708ns (total: 64817708ns) seconds.
--------------------------------------------------------------------------------
Ranking results:
#1 - Document 2094823 with score 6.076622811969182
#2 - Document 22478 with score 5.947381714327684
#3 - Document 460499 with score 5.886604088169711
#4 - Document 2921902 with score 5.859845595129091
#5 - Document 10733441 with score 5.7842331203956965
#6 - Document 13868798 with score 5.506643730640778
#7 - Document 212394 with score 5.440110245780447
#8 - Document 4295731 with score 5.320143422196167
#9 - Document 5538293 with score 5.268544481488498
#10 - Document 86190 with score 5.17837029070953
--------------------------------------------------------------------------------



Query: notting hill film actors
Query preprocessed in 00h00m00s000ms374600ns (total: 374600ns) seconds.
Query preprocessed: ['not', 'hill', 'film', 'actor']
--------------------------------------------------------------------------------
Ranking documents...
Documents ranked in 00h00m00s063ms357607ns (total: 63357607ns) seconds.
--------------------------------------------------------------------------------
Ranking results:
#1 - Document 2936308 with score 4.3830966697033515
#2 - Document 163903 with score 4.370284599939129
#3 - Document 14850255 with score 4.350446121737804
#4 - Document 11261933 with score 4.345911067579496
#5 - Document 13488964 with score 4.337481997218561
#6 - Document 15769364 with score 4.332604447697733
#7 - Document 2419643 with score 4.3027607180531176
#8 - Document 14935011 with score 4.286992266457853
#9 - Document 61186 with score 4.26238413000011
#10 - Document 13554598 with score 4.26057696858681
--------------------------------------------------------------------------------



Query: probabilistic models in information retrieval
Query preprocessed in 00h00m00s000ms331200ns (total: 331200ns) seconds.
Query preprocessed: ['probabilist', 'model', 'in', 'inform', 'retriev']
--------------------------------------------------------------------------------
Ranking documents...
Documents ranked in 00h00m00s087ms955010ns (total: 87955010ns) seconds.
--------------------------------------------------------------------------------
Ranking results:
#1 - Document 408108 with score 3.3229542466986883
#2 - Document 13805160 with score 3.1092247508159034
#3 - Document 6457721 with score 2.727017484196404
#4 - Document 4195092 with score 2.6632940282409936
#5 - Document 465244 with score 2.3237790906945976
#6 - Document 4477141 with score 2.1029178733916054
#7 - Document 404009 with score 2.0694840840443707
#8 - Document 7309892 with score 1.8111340796505098
#9 - Document 9672354 with score 1.7120142989127407
#10 - Document 5706188 with score 1.6484753687657347
--------------------------------------------------------------------------------



Query: web link network analysis
Query preprocessed in 00h00m00s000ms260600ns (total: 260600ns) seconds.
Query preprocessed: ['web', 'link', 'network', 'analysi']
--------------------------------------------------------------------------------
Ranking documents...
Documents ranked in 00h00m00s068ms991607ns (total: 68991607ns) seconds.
--------------------------------------------------------------------------------
Ranking results:
#1 - Document 7033602 with score 2.4989773894013814
#2 - Document 7092174 with score 2.4224563976904685
#3 - Document 14381393 with score 2.4012527913456645
#4 - Document 5933882 with score 2.363467366635175
#5 - Document 1398206 with score 2.3484163442268646
#6 - Document 2769199 with score 2.3470503887481047
#7 - Document 19043977 with score 2.3407694264745587
#8 - Document 5858326 with score 2.3237672691620515
#9 - Document 1199793 with score 2.3200501796780975
#10 - Document 19525715 with score 2.3137029355387013
--------------------------------------------------------------------------------



Query: web ranking scoring algorithm
Query preprocessed in 00h00m00s000ms335501ns (total: 335501ns) seconds.
Query preprocessed: ['web', 'rank', 'score', 'algorithm']
--------------------------------------------------------------------------------
Ranking documents...
Documents ranked in 00h00m00s072ms915309ns (total: 72915309ns) seconds.
--------------------------------------------------------------------------------
Ranking results:
#1 - Document 3503154 with score 5.237703156303074
#2 - Document 465576 with score 5.138559952024818
#3 - Document 18096221 with score 5.123840773499416
#4 - Document 18543218 with score 5.036474211992151
#5 - Document 23724 with score 4.998388666586827
#6 - Document 1793571 with score 4.947287393123914
#7 - Document 6422823 with score 4.839664374172882
#8 - Document 3940868 with score 4.591046060998972
#9 - Document 1482394 with score 4.541276933022768
#10 - Document 16186070 with score 4.510112519300738
--------------------------------------------------------------------------------



Query: supervised machine learning algorithm
Query preprocessed in 00h00m00s000ms232900ns (total: 232900ns) seconds.
Query preprocessed: ['supervis', 'machin', 'learn', 'algorithm']
--------------------------------------------------------------------------------
Ranking documents...
Documents ranked in 00h00m00s072ms150110ns (total: 72150110ns) seconds.
--------------------------------------------------------------------------------
Ranking results:
#1 - Document 20926 with score 6.388559066358381
#2 - Document 233488 with score 6.315303232158302
#3 - Document 1222568 with score 5.884428862172559
#4 - Document 2829632 with score 5.874204289562264
#5 - Document 12114107 with score 5.634452098533231
#6 - Document 1179950 with score 5.584590850177362
#7 - Document 90500 with score 5.576678251353824
#8 - Document 233497 with score 5.528864574655751
#9 - Document 827635 with score 5.500551916592608
#10 - Document 2384385 with score 5.465796970788244
--------------------------------------------------------------------------------



Query: operating system +mutual +exclusion
Query preprocessed in 00h00m00s000ms206600ns (total: 206600ns) seconds.
Query preprocessed: ['oper', 'system']
--------------------------------------------------------------------------------
Ranking documents...
Documents ranked in 00h00m00s045ms561206ns (total: 45561206ns) seconds.
--------------------------------------------------------------------------------
Ranking results:
#1 - Document 22194 with score 0.847901893262297
#2 - Document 247968 with score 0.8466875718163445
#3 - Document 41411 with score 0.8459827668562545
#4 - Document 13100537 with score 0.8451883211719685
#5 - Document 7576424 with score 0.8442136290858598
#6 - Document 622973 with score 0.8441395146171132
#7 - Document 18921242 with score 0.8413432638964394
#8 - Document 230359 with score 0.8408603704257495
#9 - Document 71916 with score 0.8408153465538923
#10 - Document 55395 with score 0.84001040858298
--------------------------------------------------------------------------------



Saving run file to ../results/MohammedWilliam_04_bm25_article[1]_nostop_porter_k1.2_b0.75.txt...
Done.


## Exercise 4: Stemmer, stop-words

script src/run_ex4.sh

Exercise 5: BM25 tuning

script src/run_ex5.sh