# Compte rendu du TP3 de RI


# Summary

The scores provided here represent various relevance measures 
for documents related to the search terms "SMART LTN," 
"SMART LTC," and "BM25." 

Each of these measures evaluates the match between the documents
and the search query in its own distinct way. 
  - SMART LTN assigns relatively high scores to documents like 
     23724, 448834, and 18336216, indicating strong relevance 
     to the "SMART LTN" search. 
- In contrast, SMART LTC assigns significantly lower scores to 
  the same documents, suggesting that they may not be as relevant 
  to "SMART LTC." 

The discrepancy in relevance between the two versions may stem from 
variations in the terms or contexts used in these two searches. 
  - Lastly, the BM25 model calculates scores based on document suitability
    to the query, where documents like 23724, 18336216, and 207747 receive 
    notably high scores, signifying high relevance according to this method.


These score differences between the three approaches illustrate how relevance 
measures can vary based on the chosen search algorithm or method, highlighting 
the importance of selecting the most suitable search method to obtain the most 
relevant results.


## results :
------------------nltk_stopwords_stemmer----------------------
Indexing file: Text_Only_Ascii_Coll_NoSem
Average Document Length: 8 138.59700122399 (words)  
Average Term Length: 9.266840412354142 (characters)
Vocabulary Size: 388 307 (unique terms)
Total Collection Frequency: 769 9851 (terms)
Time taken Indexing collection: 278.31 seconds

--------------------basic--------------------
Indexing file: Text_Only_Ascii_Coll_NoSem
Average Document Length: 8 138.59700122399 (words)  
Average Term Length: 7.540367914769234 (characters)
Vocabulary Size: 271 639 (unique terms)
Total Collection Frequency: 11 674 409 (terms)       
Time taken: 20.88 seconds

------------------stemmer----------------------
Indexing file: Text_Only_Ascii_Coll_NoSem
Average Document Length: 8 138.59700122399 (words)
Average Term Length: 9.265322200681243 (characters)        
Vocabulary Size: 388 407 (unique terms)
Total Collection Frequency: 13 119 008 (terms)
Time taken with stemmer Indexing collection: 366.57 seconds
----------------------------------------

The presented statistics reflect the outcomes of indexing a text collection using three distinct techniques: "nltk_stopwords_stemmer," "basic," and "stemmer." 
These statistics offer valuable insights into the characteristics of the processed text data. 
Notably, 
    - the "nltk_stopwords_stemmer" approach resulted in a vocabulary of 388,307 unique terms and a total collection frequency of 7,699,851 terms, taking 278.31 seconds for indexing.
    - The "basic" method, on the other hand, produced similar vocabulary and collection frequency figures but with a shorter average term length and significantly faster indexing time of 20.88 seconds. 
    - The "stemmer" approach yielded a larger vocabulary, a higher total collection frequency, and an indexing time of 366.57 seconds. 

These variations emphasize the trade-offs between vocabulary size, indexing time, and average term length, 
highlighting the importance of choosing the most appropriate indexing method based on specific requirements and priorities.

##### SMART LTN #######
Document ID: 23724, Score: 26.001476852197754
Document ID: 448834, Score: 22.7365003314182
Document ID: 18336216, Score: 22.334895865350816
Document ID: 207747, Score: 20.92168395272993
Document ID: 363695, Score: 19.48392007576976
Document ID: 719095, Score: 19.40426509850978
Document ID: 1803281, Score: 19.313249540824312
Document ID: 8967626, Score: 19.192534968374076
Document ID: 2086074, Score: 19.187373723195375
Document ID: 149289, Score: 18.80401220207394

##### SMART LTC ######
Document ID: 23724, Score: 0.19110491831233037
Document ID: 448834, Score: 0.18113201952061955
Document ID: 18336216, Score: 0.18110429695666547
Document ID: 207747, Score: 0.1663910689316672
Document ID: 719095, Score: 0.1587521600393294
Document ID: 1803281, Score: 0.1565047201894842
Document ID: 2086074, Score: 0.15634035934684254
Document ID: 8967626, Score: 0.15468943570549626
Document ID: 6082436, Score: 0.15097417616215025
Document ID: 15116785, Score: 0.1499149660358603

###### BM25 ########
Document ID: 23724, Score: 50.08305045208795
Document ID: 18336216, Score: 47.54121391600216
Document ID: 207747, Score: 42.81491241218825  
Document ID: 448834, Score: 42.43818986174094  
Document ID: 1803281, Score: 40.956414000400116
Document ID: 2086074, Score: 40.943049356043836
Document ID: 6082436, Score: 40.04725418996074 
Document ID: 15116785, Score: 39.57938854203819
Document ID: 363695, Score: 39.27606933849006  
Document ID: 9567871, Score: 38.00006952395094 

## Plot

path for the plot :
 - ./graph/

## Launch program  

>python3 ./src/main.py



