# Compte rendu du TP3 de RI


## TP3 Update

- Created an architecture for test classes (not yet utilized).
- Restructured the models.
- Restructured the weighting functions into classes to optimize calculations by avoiding redundant computations (not yet had time to include this).
- Used the same tokenizer for all execution modes (with or without stop words, stemming, etc.).
- Optimization: avoiding using loop for un-necessary iteration, decompose pre-processing and indexation into 2 loop each independant from the other


## Updated Summary

The scores provided here represent various relevance measures 
for documents related to the search terms "SMART LTN," 
"SMART LTC," and "BM25." 

Each of these measures evaluates the match between the documents
and the search query in its own distinct way. 
  - SMART LTN assigns relatively high scores to documents like 
     23724, 448834, and 18336216, indicating strong relevance 
     to the "SMART LTN" search. 
- In contrast, SMART LTC assigns significantly lower scores to 
  the same documents, suggesting that they may not be as relevant 
  to "SMART LTC." 

The discrepancy in relevance between the two versions may stem from 
variations in the terms or contexts used in these two searches. 
  - Lastly, the BM25 model calculates scores based on document suitability
    to the query, where documents like 23724, 18336216, and 207747 receive 
    notably high scores, signifying high relevance according to this method.


These score differences between the three approaches illustrate how relevance 
measures can vary based on the chosen search algorithm or method, highlighting 
the importance of selecting the most suitable search method to obtain the most 
relevant results.


## results :
----------------------------------------

Preprocessing contents...: 100%|█████████████████████████████████████████████████████| 9804/9804 [02:01<00:00, 80.85it/s]
indexing files...: 100%|████████████████████████████████████████████████████████████| 9804/9804 [00:15<00:00, 644.97it/s]

--------------------basic--------------------
Indexing file: Text_Only_Ascii_Coll_NoSem
Average Document Length: 7301.094145246838 (words)
Average Term Length: 9.527298867341486 (characters)
Vocabulary Size: 428461 (unique terms)
Total Collection Frequency: 11212672 (terms)
Indexation time:
Time taken with basic Indexing collection: 15.20 seconds
Preprocessing time:
Time taken with basic Indexing collection: 123.29 seconds
----------------------------------------

Preprocessing contents...: 100%|█████████████████████████████████████████████████████| 9804/9804 [06:19<00:00, 25.86it/s]
indexing files...: 100%|████████████████████████████████████████████████████████████| 9804/9804 [00:16<00:00, 581.71it/s]

-------------------Stemmer---------------------
Indexing file: Text_Only_Ascii_Coll_NoSem
Average Document Length: 6529.148204814362 (words)
Average Term Length: 9.265936793536195 (characters)
Vocabulary Size: 388378 (unique terms)
Total Collection Frequency: 11212672 (terms)
Indexation time:
Time taken with stemmer Indexing collection: 16.85 seconds
Preprocessing time:
Time taken with stemmer Indexing collection: 381.24 seconds
----------------------------------------

Preprocessing contents...: 100%|█████████████████████████████████████████████████████| 9804/9804 [06:43<00:00, 24.30it/s]
indexing files...: 100%|████████████████████████████████████████████████████████████| 9804/9804 [00:14<00:00, 669.71it/s]

----------------------stopwords+Stemmer+Lemmizer------------------
Indexing file: Text_Only_Ascii_Coll_NoSem
Average Document Length: 5209.731844145247 (words)
Average Term Length: 9.270188889375843 (characters)
Vocabulary Size: 387899 (unique terms)
Total Collection Frequency: 7699851 (terms)
Indexation time:
Time taken with nltk_stopwords_stemmer_Lemmizer Indexing collection: 14.64 seconds
Preprocessing time:
Time taken with nltk_stopwords_stemmer_Lemmizer Indexing collection: 405.27 seconds
----------------------------------------


The presented statistics reflect the outcomes of indexing a text collection using three distinct techniques: "nltk_stopwords_stemmer_Lemmizer," "basic," and "stemmer." 
These statistics offer valuable insights into the characteristics of the processed text data. 
Notably, 
    - the "nltk_stopwords_stemmer_Lemmizer" approach resulted in a vocabulary of 387,899 unique terms and a total collection frequency of 7,699,851 terms, taking 14.64 seconds for indexing and  405.27 seconds for Preprocessing.
    - The "basic" method, on the other hand, produced similar vocabulary and collection frequency figures but with a shorter average term length and significantly faster indexing time of 15.20 seconds. 
    - The "stemmer" approach yielded a larger vocabulary, a higher total collection frequency, and an indexing time of 16.85 seconds. 

These variations emphasize the trade-offs between vocabulary size, indexing time, and average term length, 
highlighting the importance of choosing the most appropriate indexing method based on specific requirements and priorities.

------------------- SMART LTN ------------------------------------

Preprocessing contents...: 100%|█████████████████████████████████████████████████████| 9804/9804 [06:36<00:00, 24.72it/s]
indexing files...: 100%|████████████████████████████████████████████████████████████| 9804/9804 [00:18<00:00, 516.68it/s]

------------------------------------

Document ID: 33120, Score: 12.815783519765617
Document ID: 23724, Score: 11.738831802363338
Document ID: 15308316, Score: 11.056182605640544
Document ID: 187946, Score: 10.954102315616797
Document ID: 475964, Score: 10.923951920015716
Document ID: 7602386, Score: 10.612140522126357
Document ID: 454351, Score: 10.359067751823723
Document ID: 45809, Score: 10.307404791505602
Document ID: 3687926, Score: 10.233869785125622
Document ID: 6901703, Score: 10.163819365031584

-------------------- SMART LTC ------------------------------------------

Document ID: 33120, Score: 0.08302599042431535
Document ID: 23724, Score: 0.0737903271094118
Document ID: 3687926, Score: 0.06886577841176224
Document ID: 187946, Score: 0.06885312002889946
Document ID: 15308316, Score: 0.06821087521267954
Document ID: 1555022, Score: 0.06802736440357869
Document ID: 7602386, Score: 0.06668121154915203
Document ID: 475964, Score: 0.06500047765723194
Document ID: 43651, Score: 0.06404009114289672
Document ID: 4059023, Score: 0.06361985393582249

------------------- BM25-------------------------------------------------

Document ID: 10013985, Score: 3.956491541626959
Document ID: 10013, Score: 3.956491541626959
Document ID: 1026437, Score: 3.956491541626959
Document ID: 10414589, Score: 3.956491541626959
Document ID: 10416781, Score: 3.956491541626959
Document ID: 10912523, Score: 3.956491541626959
Document ID: 1093623, Score: 3.956491541626959
Document ID: 11255865, Score: 3.956491541626959
Document ID: 11257519, Score: 3.956491541626959
Document ID: 11354525, Score: 3.956491541626959

-----------------------------------------------------------------------


## Plot

path for the plot :
 - ./graph/

## Launch program  

>python3 ./src/main.py



