# Compte rendu du TP3 de RI


# Summary



## results :
------------------nltk_stopwords_stemmer----------------------
Indexing file: Text_Only_Ascii_Coll_NoSem
Average Document Length: 8138.59700122399 (words)  
Average Term Length: 9.266840412354142 (characters)
Vocabulary Size: 388307 (unique terms)
Total Collection Frequency: 7699851 (terms)
Time taken Indexing collection: 278.31 seconds
--------------------basic--------------------
Indexing file: Text_Only_Ascii_Coll_NoSem
Average Document Length: 8138.59700122399 (words)  
Average Term Length: 7.540367914769234 (characters)
Vocabulary Size: 271639 (unique terms)
Total Collection Frequency: 11674409 (terms)       
Time taken: 20.88 seconds
------------------stemmer----------------------
Indexing file: Text_Only_Ascii_Coll_NoSem
Average Document Length: 8138.59700122399 (words)
Average Term Length: 9.265322200681243 (characters)        
Vocabulary Size: 388407 (unique terms)
Total Collection Frequency: 13119008 (terms)
Time taken with stemmer Indexing collection: 366.57 seconds
----------------------------------------
##### SMART LTN #######
Document ID: 23724, Score: 26.001476852197754
Document ID: 448834, Score: 22.7365003314182
Document ID: 18336216, Score: 22.334895865350816
Document ID: 207747, Score: 20.92168395272993
Document ID: 363695, Score: 19.48392007576976
Document ID: 719095, Score: 19.40426509850978
Document ID: 1803281, Score: 19.313249540824312
Document ID: 8967626, Score: 19.192534968374076
Document ID: 2086074, Score: 19.187373723195375
Document ID: 149289, Score: 18.80401220207394
##### SMART LTC ######
Document ID: 23724, Score: 0.19110491831233037
Document ID: 448834, Score: 0.18113201952061955
Document ID: 18336216, Score: 0.18110429695666547
Document ID: 207747, Score: 0.1663910689316672
Document ID: 719095, Score: 0.1587521600393294
Document ID: 1803281, Score: 0.1565047201894842
Document ID: 2086074, Score: 0.15634035934684254
Document ID: 8967626, Score: 0.15468943570549626
Document ID: 6082436, Score: 0.15097417616215025
Document ID: 15116785, Score: 0.1499149660358603
###### BM25 ########
Document ID: 23724, Score: 50.08305045208795
Document ID: 18336216, Score: 47.54121391600216
Document ID: 207747, Score: 42.81491241218825  
Document ID: 448834, Score: 42.43818986174094  
Document ID: 1803281, Score: 40.956414000400116
Document ID: 2086074, Score: 40.943049356043836
Document ID: 6082436, Score: 40.04725418996074 
Document ID: 15116785, Score: 39.57938854203819
Document ID: 363695, Score: 39.27606933849006  
Document ID: 9567871, Score: 38.00006952395094 

And for the plot :
 - ./graph/

## Launch program  

>python3 ./src/main.py



